{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rewrites": [
    {
      "source": "/api/crawl",
      "destination": "/api"
    },
    {
      "source": "/api/merge",
      "destination": "/api"
    },
    {
      "source": "/api/supabase/upload",
      "destination": "/api"
    }
  ]
}
